[FileDialog]
history=file:///home/build/openwrt/staging_dir, file:///home/build/openwrt/staging_dir/target-x86_64_musl/usr/lib/pkgconfig, file:///home/build/openwrt/staging_dir/host/share/cmake-3.15/Modules, file:///home/build/openwrt/staging_dir/target-x86_64_musl/usr/include/json-c, file:///home/jboehme/Development/openwrt-src, file:///home/jboehme/Development/openwrt-src/build
lastVisited=file:///home/jboehme/Development/openwrt-src/build
qtVersion=5.13.2
shortcuts=file:, file:///home/build, file:///home/build/openwrt/staging_dir/target-x86_64_musl
sidebarWidth=98
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xec\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
