[Source-applicationVersion]
dataSourceCommonSettings\activeState=true

[Source-buildSystem]
DataSources\buildSystem\autotools=@Invalid()
DataSources\buildSystem\cmake=@Invalid()
DataSources\buildSystem\other=@Invalid()
DataSources\buildSystem\qbs=@Invalid()
DataSources\buildSystem\qmake=@Invalid()
dataSourceCommonSettings\activeState=true

[Source-buildsCount]
DataSources\buildsCount\failed=0
DataSources\buildsCount\succeeded=0
dataSourceCommonSettings\activeState=true

[Source-compiler]
dataSourceCommonSettings\activeState=true

[Source-cpu]
dataSourceCommonSettings\activeState=true

[Source-examplesData]
DataSources\examplesData\examples=@Invalid()
dataSourceCommonSettings\activeState=true

[Source-kits]
dataSourceCommonSettings\activeState=true

[Source-locale]
dataSourceCommonSettings\activeState=true

[Source-modeUsageTime]
DataSources\modeUsageTime\debug=0
DataSources\modeUsageTime\design=0
DataSources\modeUsageTime\edit=232545
DataSources\modeUsageTime\help=0
DataSources\modeUsageTime\other=0
DataSources\modeUsageTime\project=35326
DataSources\modeUsageTime\welcome=0
dataSourceCommonSettings\activeState=true

[Source-opengl]
dataSourceCommonSettings\activeState=true

[Source-platform]
dataSourceCommonSettings\activeState=true

[Source-qmlDesignerUsageTime]
DataSources\qmlDesignerUsageTime\startCount=0
DataSources\qmlDesignerUsageTime\usageTime=0
dataSourceCommonSettings\activeState=true

[Source-qpa]
dataSourceCommonSettings\activeState=true

[Source-qtVersion]
dataSourceCommonSettings\activeState=true

[Source-qtcLicense]
dataSourceCommonSettings\activeState=true

[Source-screens]
dataSourceCommonSettings\activeState=true

[Source-serviceData]
DataSources\serviceData\uuid=@Variant(\0\0\0\x1e)5\xc1pQ\xd5G\x85\xaf}C\a\x14\xe4\xaa\x36)
dataSourceCommonSettings\activeState=true

[Source-startCount]
dataSourceCommonSettings\activeState=true

[Source-style]
dataSourceCommonSettings\activeState=true

[Source-usageTime]
dataSourceCommonSettings\activeState=true

[UserFeedback]
ApplicationStartCount=2
ApplicationTime=297
LastEncouragement=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x84\xe3\x1k\x15\xfa\0)
LastSubmission=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x84\xe3\x1I\xfa\xd9\0)
StatisticsCollectionMode=DetailedUsageStatistics
