[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5124\gcc_64_kit=qtc_Desktop__5f7a16cf
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5131\gcc_64_kit=qtc_Desktop__3be542a8
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5131\wasm_32_kit=qtc_Qt_5_13__ecba722e
qt-project\qbs\preferences\qtcreator\kit\%7B9a2d2944-c8b0-4a79-9812-032de907d545%7D=qtc_OpenWRT_593e4df4
qt-project\qbs\profiles\qtc_Desktop__3be542a8\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__3be542a8\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__3be542a8\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__3be542a8\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__3be542a8\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__3be542a8\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__3be542a8\moduleProviders\Qt\qmakeFilePaths=/home/data/opt/Qt/5.13.1/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__3be542a8\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__3be542a8\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\moduleProviders\Qt\qmakeFilePaths=/home/data/opt/Qt/5.12.4/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__5f7a16cf\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_OpenWRT_593e4df4\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_OpenWRT_593e4df4\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_OpenWRT_593e4df4\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_OpenWRT_593e4df4\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_OpenWRT_593e4df4\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_OpenWRT_593e4df4\cpp\toolchainInstallPath=/home/build/openwrt/staging_dir/toolchain-x86_64_gcc-7.4.0_musl/bin
qt-project\qbs\profiles\qtc_OpenWRT_593e4df4\cpp\toolchainPrefix=x86_64-openwrt-linux-musl-
qt-project\qbs\profiles\qtc_OpenWRT_593e4df4\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_OpenWRT_593e4df4\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Qt_5_13__ecba722e\moduleProviders\Qt\qmakeFilePaths=/home/data/opt/Qt/5.13.1/wasm_32/bin/qmake
