[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5126\gcc_64_kit=qtc_Desktop__6a47ee91
qt-project\qbs\preferences\qtcreator\kit\%7B287bd58a-5ba2-4515-9bcb-26842faa1219%7D=qtc_OpenWRT__db212969
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\toolchainInstallPath=/home/build/openwrt/staging_dir/host/bin
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\moduleProviders\Qt\qmakeFilePaths=/home/jboehme/opt/Qt/5.12.6/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_OpenWRT__db212969\cpp\cCompilerName=x86_64-openwrt-linux-gcc-7.5.0
qt-project\qbs\profiles\qtc_OpenWRT__db212969\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_OpenWRT__db212969\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_OpenWRT__db212969\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_OpenWRT__db212969\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_OpenWRT__db212969\cpp\toolchainInstallPath=/home/build/openwrt/staging_dir/toolchain-x86_64_gcc-7.5.0_musl/bin
qt-project\qbs\profiles\qtc_OpenWRT__db212969\cpp\toolchainPrefix=x86_64-openwrt-linux-
qt-project\qbs\profiles\qtc_OpenWRT__db212969\qbs\sysroot=/home/build/openwrt/staging_dir/toolchain-x86_64_gcc-7.5.0_musl
qt-project\qbs\profiles\qtc_OpenWRT__db212969\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_OpenWRT__db212969\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_OpenWRT_db212969\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_OpenWRT_db212969\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_OpenWRT_db212969\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_OpenWRT_db212969\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_OpenWRT_db212969\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_OpenWRT_db212969\cpp\toolchainInstallPath=/home/build/openwrt/staging_dir/host/bin
qt-project\qbs\profiles\qtc_OpenWRT_db212969\qbs\sysroot=/home/build/openwrt/staging_dir/toolchain-x86_64_gcc-7.5.0_musl
qt-project\qbs\profiles\qtc_OpenWRT_db212969\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_OpenWRT_db212969\qbs\toolchain=gcc
